{
  "name": "Quizora — Learn. Quiz. Progress.",
  "short_name": "Quizora",
  "description": "Quick quizzes after every class, instant scores and semester marks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0FDFA",
  "theme_color": "#0F766E",
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
